PORT=3000
MONGODB_URI=mongodb+srv://prasanthmohan12041991:OQRy3vdZHFPlHK9T@cluster0.uiiaewq.mongodb.net/vaccine_immunization?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d 